prefix=/home/cmb/ffmpeg_x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.62.100
Requires: 
Requires.private: libswscale >= 4.1.100, libavformat >= 57.49.100, libavcodec >= 57.55.101, libswresample >= 2.1.100, libavutil >= 55.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lsecur32 -lm -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
