prefix=/home/cmb/ffmpeg_x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.102
Requires: 
Requires.private: libavfilter >= 6.62.100, libswscale >= 4.1.100, libavformat >= 57.49.100, libavcodec >= 57.55.101, libswresample >= 2.1.100, libavutil >= 55.29.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lsecur32 -lm -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
